City Drifter/City Drifter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="City Drifter"
             x:Class="City_Drifter.MainPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Start">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
            <Button
                HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"
                Text="|||" Clicked="ShowOptionsTab">
            </Button>
            <Label x:Name="isWalking"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Text="Walking">
            </Label>
            <Switch x:Name="walkingSwitch" IsToggled="true" Toggled="OnTravelModeToggled"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"/>
            <Label x:Name="isDriving"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Text="Driving">
            </Label>
        </StackLayout>
        <AbsoluteLayout>
            <StackLayout Margin="20"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
                <maps:Map x:Name="map" VerticalOptions="FillAndExpand" />
            </StackLayout>

            <!-- Overlay -->
            <StackLayout x:Name="overlay"
                     AbsoluteLayout.LayoutBounds="{Binding rect}"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#E5F6FA"
                     IsVisible="True"
                     HorizontalOptions="StartAndExpand">

                <Label Text="Download State:" FontSize="20" FontAttributes="Bold">
                </Label>
                <Button x:Name="SelectedProvinceButton" Clicked="showDownloadDropdown" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="" BorderColor="AliceBlue" BorderWidth="3">
                </Button>
                <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" BorderColor="AliceBlue" BorderWidth="3"
                Text="Download State" Clicked="DownloadProvince">
                </Button>

                <Label Text="Locations:" FontSize="20" FontAttributes="Bold">
                </Label>
                <Button x:Name="SelectedLocationButton" Clicked="showLocationsDropdown" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="" BorderColor="AliceBlue" BorderWidth="3">
                </Button>

                <Button x:Name="ShowRoadsButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" BorderColor="AliceBlue" BorderWidth="3"
                Text="Show Roads" Clicked="ShowRoads">
                </Button>

                <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" BorderColor="AliceBlue" BorderWidth="3" Text="Resume Drifting" Clicked="ResumeDrifting">
                </Button>
            </StackLayout>
            <!-- DOWNLOAD LIST VIEW -->
            <StackLayout x:Name="downloadListviewLayout"
                     AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#E5F6FA"
                     IsVisible="False"
                     HorizontalOptions="StartAndExpand">
                <ListView x:Name="downloadListview" HeightRequest="200">
                </ListView>
            </StackLayout>
            <!-- LOCATIONS LIST VIEW -->
            <StackLayout x:Name="locationsListviewLayout"
                     AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#E5F6FA"
                     IsVisible="False"
                     HorizontalOptions="StartAndExpand">
                <ListView x:Name="locationsListview" HeightRequest="200">
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>